<!DOCTYPE html>
<html>
    <head>
        <title> My parallax website</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .parallax-1{
                width: 100%;
                height: 600px;
                background: url(coding.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .parallax-1 h2{
                margin: auto;
                position: relative;
                left: 500px;
                top: 300px;
                width: 250px;
                height: 32px;
                padding: 10px;
                background-color: black;
                color: white;
                text-align: center;
            }
            .parallax-2{
                width: 100%;
                height: 600px;
                background: url(coding2.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .parallax-2 h2{
                text-align: center;
                margin: auto;
                position: relative;
                left: 500px;
                top: 300px;
                width: 250px;
                height: 37px;
                padding: 10px;
                background-color: white;
                color: black;
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .para-1{
                padding: 50px;
                background-color: black;
                color: white;
                font-size: 17px;

            }
            .para-2{
                text-align: center;
                padding: 25px;
                font-size: 17px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="parallax-1">
            <h2>Himanshu Kumar</h2>
        </div>
        <div class="para-1">
            <p>
                Thank you for showing your interest, here is quick story of me and this website. My coding journey started in September 2023
                i have completed my BE in Electcrical and Electronics Engineering from Anna University, Chennai. Currently i am doing my full-stack
                course from Victory learning academy, Chennai. I love making the projects. Infact this website is one of my web development 
                project which is built using HTML and CSS. <br>
                <br> language known: Python, HTML,CSS, Javascript, Mysql. <br> 
            </p>
        </div>
        <div class="parallax-2">
            <h2>Projects</h2>
        </div>
        <div class="para-2">
            <p>
                Survey form☀️
                Tribute page☀️
                Price comparision☀️
                Calander☀️
            </p>
        </div>
        <div class="parallax-1">
            <h2>Achievements</h2>
        </div>
        <div class="para-2">
            <p>
                TCS IoN Certification
                Cisco Python,HTML and CSS Certification
                YBI Foundation Python with DS and Algorithm Certification

            </p>

        </div>
           
    </body>
</html>